# 256 colors for vim
set -g default-terminal "screen-256color"

# Scroll with mouse
setw -g mode-mouse on

# Default shell - zsh
set-option -g default-shell /bin/zsh

# Powerline
run-shell "powerline-daemon -q"
source "$POWERLINE_ROOT/powerline/bindings/tmux/powerline.conf"

# remap prefix to Control + a
set -g prefix C-a
# bind 'C-a C-a' to type 'C-a'
bind C-a send-prefix
unbind C-b

# Smart pane switching with awareness of vim splits
# vim-tmux-navigator requires this
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# resize panes using PREFIX H, J, K, L
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5
